[VERSN2]

update_collection GLOBAL\GLOBALB.LZC CarTypeInfos AMBULANCE MaxInstances1 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos AMBULANCE MaxInstances2 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos AMBULANCE MaxInstances3 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos AMBULANCE MaxInstances4 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos AMBULANCE MaxInstances5 0

update_collection GLOBAL\GLOBALB.LZC CarTypeInfos FIRETRUCK MaxInstances1 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos FIRETRUCK MaxInstances2 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos FIRETRUCK MaxInstances3 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos FIRETRUCK MaxInstances4 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos FIRETRUCK MaxInstances5 0

update_collection GLOBAL\GLOBALB.LZC CarTypeInfos BUS MaxInstances1 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos BUS MaxInstances2 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos BUS MaxInstances3 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos BUS MaxInstances4 0
update_collection GLOBAL\GLOBALB.LZC CarTypeInfos BUS MaxInstances5 0